{
  "name": "chatbot-onedrive",
  "version": "1.0.0",
  "description": "Chatbot Azure Functions avec CORS",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.10.0",
    "@azure/openai": "^2.0.0"
  },
  "main": "index.js"
}
